/* start var */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
    --p-color:rgb(119, 119, 119);
    --hov-color:#000D6B;
    --trans:0.3s;
    --bord-rad:5%;

}
/* end var */
/* start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* screen small */
@media(min-width: 768px){
    .container{
        width: 750px;
      
    }
}
/* screen medium */
@media(min-width: 992px){
    .container{
        width: 970px;
        
    }
}
/* screen large */
@media(min-width: 1200px){
    .container{
        width: 1170px;
       
    }
}
/* end Global Rules */

/* start components */

.main-heading{
   text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid #333;
    
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--p-color);
    
}
/* end components */

/* start header */
header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
 .logo{
    font-size: 30px;
    color:white;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;  
    transition: var(--trans);
}
.logo:hover{
    color: #FFCA03;
}
header nav{
    flex: 1;
    display: flex;
    align-items:center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }

}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 /50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    transition:var(--trans);
    z-index: 2;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */



/* start landing */

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/pexels-jessica-lewis-creative-583842.jpg);
    background-size: cover;
    position: relative;
   
}
.landing .overly{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
  
    

    
}
@media(min-width:1199px){
    .landing .text{
        animation:  chang-color 4s 2s  2; 
    }
}

@keyframes chang-color {
 
    0%{
        background-color:var(--transparent-color) ;
        width: 50%;
    }
    50%{
        background-color: rgba(133, 57, 177, 0.7);
        width: 55%;
    }
    100%{
        background-color: rgb(15, 116, 143 / 0.7);
        width: 50%;
    }
}
.landing  .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing  .text .content{
        max-width: 100%;
    }
}
.landing  .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing  .text .content p{
  font-size: 14px;
 line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
    transition: var(--trans);
}
.landing .fa-angle-right{
    right: 30px;
    transition: var(--trans);
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover{
   font-size: 45px;
}


.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}


.services-container .srv-box{
    display: flex;
}
.services-container .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-container .srv-box i{
        margin: 0 0 30px;
    }
    
}
.services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services-container .srv-box p{
    line-height: 2;
    color: var(--p-color);
}
/* end services */


/* start Design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
   padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
/* end Design */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    transition: var(--trans);
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li.active{
   background-color: var(--main-color);
   color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
   position: relative;
   overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
   transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
    height: 100%;

    
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: var(--trans);
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
   color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    transition: var(--trans);
    
 
}
.portfolio .more:hover{
    background-color: var(--hov-color);
    border-radius:var(--bord-rad);
  
    
}

/* end portfolio */


/* start video */

.video{
    position: relative;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media(max-width:767px){
   .video .text{
       padding: 20px;
   }
}
.video .text h2{
   margin: 0 0 30px;
   text-transform: uppercase;
   font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;

}
.video .text button{
 background-color: black;
 color: white;
 padding: 10px 20px;
 text-transform: uppercase;
 border: none;
 cursor: pointer;
 transition: var(--trans);
}
.video .text button:hover{
    background-color: white;
    color:black;
}
/* end video */

/* start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
   
}
/* end About */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/pexels-picjumbocom-196656.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
   
}
.stats .container .box{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */


/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin:0 0 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: var(--p-color);
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
   display: flex;
   margin-bottom: 30px;
   align-items: center;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    } 
    .our-skills .container .testimonials .content img{
        margin: 0 auto 20px;
    } 

}
.our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--p-color);
}

.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li{
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 1px solid #aaa;
   margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active{
   
   background-color: var(--main-color);
   border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
   margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
   margin-bottom: 15px;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    
    
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
    
}
/* end skills */


/* strat Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/pexels-lisa-fotios-1092644.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);

}
.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    font-family: "font awesome 5 free";
    content: "\f10d";
    font-weight: 900;
    font-size: 14px;
    position: relative;
    margin-right: 10px;
    top: -20px;
   
}
.quote q::after{
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
    font-size: 14px;
    position: relative;
    margin-left: 10px;
    
}
/* end Quote */


/* strat pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;

}
.pricing .plans .plan{
  background-color: #dcdcdc2b;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);

} 
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
} 
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    

} 
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;

} 
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;

} 
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition:var(--trans);
}
.pricing .plans .plan .foot a:hover{
    background-color:var(--hov-color);
    color: white;
    border: none;
    border-radius: var(--bord-rad);
}
.pricing .contact-text{
   text-align: center;
   margin: 50px auto 20px;
   font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    transition: var(--trans);

}
.pricing .contact-link:hover{
    background-color: var(--hov-color);
    border-radius: var(--bord-rad);
}
/* end pricing */


/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/pexels-jess-bailey-designs-748598.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px){
    .subscribe .container{
       flex-direction: column;
    }
}

.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--trans);
}
.subscribe form input[type="submit"]:hover{
    background-color:var(--hov-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
   line-height: 2;
   margin-left: 50px;
   text-align: center;
}
@media(max-width:991px){
    .subscribe p{
      margin: 30px 0 0;
    }
}
/* end subscribe */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .container .content{
        flex-direction: column-reverse;
    }
}
.contact .content form{
    flex-basis: 70%;
    
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}

.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--trans);
}
.contact .content form input[type="submit"]:hover{
    background-color: var(--hov-color);
    border-radius: var(--bord-rad);
}


.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
       text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--p-color);
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 50px;
        margin-bottom: 10px;
    }
}
.contact .content .info address{
    color: var(--p-color);
    line-height: 2;

}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}

/* end contact */




/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/pexels-jess-bailey-designs-788946.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
@media(max-width:767px){
    .footer{
        padding-bottom:var(--section-padding);
    }
   
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer .logo{
    margin-bottom: 20px;
}
.footer p:not(.copyright,.logo){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
  padding: 10px 25px;
  cursor: pointer;
  transition: var(--trans);
}
.footer .social-icons i:hover{
   transform: scale(1.9);
   /* color: #FFBD35; */
}

.face:hover{
    color: #0776E8;
}
.twit:hover{
    color: var(--main-color);
}
.yout:hover{
  color:#FF0000;
}
.lin:hover{
    color:#0A66C2;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
.footer .top{
    
    width: 40px;
    height: 40px;
    background-color: #455db282;
    position: absolute;
    right: 30px;
    top: 300px;
    cursor: pointer;
    transition: var(--trans);
 
}
.footer .top:hover{
    background-color: rgb(63, 63, 196);
}
.footer .top i{
    font-size: 40px;
    color: white;
}

@media(max-width:767px){
    .footer .top{
        right: 169px;
        top: 360px;
    }
}
/* end footer */
